<!-- Write your code below -->
<h1>My Favorite Movies According To John</h1>
<h2>My Top Best 3</h2>
<hr />
<h3>1. Jaws</h3>
<p>
  directed by Steven Spielberg. <br />
  released:<br />
  June 20, 1975<br />
  United States <br />
</p>
<p>
  Main Stars <br />
  Roy Scheider as Chief Martin Brody<br />
  Robert Shaw as Quint<br />
  Richard Dreyfuss as Matt Hooper<br />
  Lorraine Gary as Ellen Brody<br />
  Murray Hamilton as Mayor Vaughn<br />
</p>
<p>
  I enjoyed the movie’s suspense and the complexity of several scenarios it
  presented.
</p>
<hr />
<h3>2. The Terminator</h3>
<p>
  directed by James Cameron<br />

  released: <br />
  October 26, 1984 <br />
  United States<br />
</p>
<p>
  Main Stars <br />
  Arnold Schwarzenegger <br />
  Linda Hamilton <br />
  Michael Biehn <br />
</p>

<p>I just loved this movie when I was a kid I thought is was really cool.</p>
<hr />
<h3>Enter The Dragon</h3>
<p>
  Directed By Robert Clouse <br />
  released: 1973 <br />

  Main Stars <br />
  Bruce Lee as Lee <br />
  John Saxon as Roper<br />
  Jim Kelly as Williams<br />
  Shih Kien as Han<br />
</p>
<p>
  I am a big fan of Martial Arts films, and <br />
  it is widely considered one of the most influential martial arts films ever
  made and helped introduce kung fu cinema to mainstream Western audiences
  <br />
</p>
